# ASW-CMS-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/aswcms/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aswcms/ui/: LoginScreenTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aswcms/: AswCmsApplication.kt  CMSDependencies.kt  CMSDepenencies.kt  MainActivity.kt
app/src/main/java/com/example/aswcms/di/: DataModule.kt  DispatchersModule.kt
app/src/main/java/com/example/aswcms/domain/: GoogleSignInManager.kt
app/src/main/java/com/example/aswcms/domain/models/: LoginSuccessData.kt  Product.kt  Store.kt  User.kt
app/src/main/java/com/example/aswcms/domain/repositories/: ASWDataStoreRepository.kt  AuthenticationRepository.kt  ProductRepository.kt  StoresRepository.kt
app/src/main/java/com/example/aswcms/extensions/: ContextExtensions.kt  CredentialCancellationExceptionExtensions.kt  MainMenuItemExtensions.kt  ProductOptionExtensions.kt
app/src/main/java/com/example/aswcms/repositories/: GoogleSignInManager.kt  LoginRepository.kt
app/src/main/java/com/example/aswcms/ui/: CMSApp.kt  CMSApplication.kt
app/src/main/java/com/example/aswcms/ui/components/: CMSSearchBar.kt  CMSSimpleDialog.kt  LoadingSection.kt
app/src/main/java/com/example/aswcms/ui/home/: HomeScreen.kt
app/src/main/java/com/example/aswcms/ui/login/: LoginScreen.kt
app/src/main/java/com/example/aswcms/ui/main/: MainNavigationState.kt  MainScreen.kt
app/src/main/java/com/example/aswcms/ui/navigation/: MainNavHost.kt  Routes.kt
app/src/main/java/com/example/aswcms/ui/overview/: StoreOverviewScreen.kt
app/src/main/java/com/example/aswcms/ui/products/: ProductDetailsScreen.kt  ProductImagesScreen.kt  ProductsScreen.kt
app/src/main/java/com/example/aswcms/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/aswcms/ui/store/: StoresScreen.kt
app/src/main/java/com/example/aswcms/ui/stores/: AddStoreDialog.kt  AddStoreScreen.kt  StoresScreen.kt
app/src/main/java/com/example/aswcms/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aswcms/ui/viewmodels/: AddStoreScreenViewModel.kt  CMSAppViewModel.kt  HomeScreenViewModel.kt  LoginViewModel.kt  MainScreenViewModel.kt  ProductDetailsViewModel.kt  ProductImagesViewModel.kt  ProductsScreenViewModel.kt  SplashViewModel.kt  StoresScreenViewModel.kt
app/src/main/java/com/example/aswcms/utils/: NonceGenerator.kt
app/src/main/res/drawable/: asw_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aswcms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
